<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: dad;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            text-align: center;
            position: relative;
            right: 100px;
            animation-direction: alternate-reverse;
            animation-delay: 5s;


        }

        @keyframes dad {
            0% {
                background-color: black;
                left: 0px;
                top: 0px;
            }

            10% {
                background-color: red;
                left: 200px;
                top: 0px;
            }

            20% {
                background-color: green;
                border-radius: 50%;
                font-size: 100px;
                left: 200px;
                top: 200px;
            }

            20% {
                background-color: blue;
                left: 0px;
                top: 700px;
            }

            50% {
                background-color: purple;
                right: 300px;
                top: 500px;
            }

            70% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            100% {
                background-color: orange;
                left: 0px;
                top: 200px;
            }



        }
    </style>

    <div>
        moneyyyy
    </div>

</head>

<body>

</body>

</html>